
/* Preformatted */
pre.rounded,
.rounded pre,
code.rounded,
.rounded code,
input[type="text"].rounded,
input[type="password"].rounded,
.rounded input[type="text"],
.rounded input[type="password"],
.rounded textarea,
textarea.rounded,
.rounded.button,
.rounded .button,
button.rounded,
.rounded button,
.rounded.selectjs,
.rounded .selectjs,
.rounded.message,
.rounded .message,
.rounded .panel,
.rounded.panel,{
    border-radius: 0.4em;
}


/* Badges */
.rounded.badge,
.rounded .badge{
    border-radius: 0.25em;
}

.rounded .circular.badge,
.rounded.circular.badge{
    border-radius: 1em;
}


.rounded{
    .checkboxjs{
        border-radius:0.2em;
    }

    .checkboxjs.switch{
        border-radius:1em;

        .indicator{
            border-radius:1em;
        }
    }

    .selectjs{
        border-radius: 0.4em;
    }
}
